 gcc -g p3original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x844: file p3original.c, line 27.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-9/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:27
27    n=input_n();
(gdb) s
input_n () at p3original.c:3
3   {
(gdb) n
5     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%d",&x);
(gdb) n
5
7     return x;
(gdb) n
8   }
(gdb) n
main () at p3original.c:28
28    sm=sum_n(n);
(gdb) s
sum_n (n=5) at p3original.c:11
11    int sum=0;
(gdb) n
12    sum=(n*(n+1))/2;
(gdb) n
13    return sum;
(gdb) n
14  }
(gdb) n
main () at p3original.c:29
29    output(n,sm);
(gdb) s
output (n=5, sum=15) at p3original.c:17
17    for(int i=1;i<n;i++)
(gdb) n
19      printf("%d+",i);
(gdb) n
17    for(int i=1;i<n;i++)
(gdb) n
19      printf("%d+",i);
(gdb) n
17    for(int i=1;i<n;i++)
(gdb) n
19      printf("%d+",i);
(gdb) n
17    for(int i=1;i<n;i++)
(gdb) n
19      printf("%d+",i);
(gdb) n
17    for(int i=1;i<n;i++)
(gdb) n
22    printf("%d=%d",n,sum);
(gdb) n
23  }
(gdb) n
main () at p3original.c:30
30  }  
(gdb) c
Continuing.
1+2+3+4+5=15[Inferior 1 (process 382) exited normally]
(gdb) 